MONGO_URI=mongodb+srv://rabadiyapriyansi:Priyanshi%402006@cluster0.iy7sv.mongodb.net/
PORT=1169
JWT_SECRETE=Priyanshi


Priyanshi_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxNTYyMzMzODBhMmEwZTg2NjE5MzMiLCJpYXQiOjE3MjYwNDM2ODN9.oRz1vkv9NcRoieLanSAzaimifvpIZCmLjfyobnEO0tY

new_priyanshi_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxNTYyMzMzODBhMmEwZTg2NjE5MzMiLCJpYXQiOjE3MjYwNDQyNjh9.cpbGwepSnvlwKdIc5or6x4FYQNZUSv1izu-EVLVCgho

